/* stock.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #CCE0AC, #B7D5C5);
    color: #333;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1500px;
}

.currency-block h1 {
    text-align: center;
    color: #4CAF50;
}

.currency-text {
    font-size: 20px;
    margin: 10px 0;
}

.currency-text strong {
    color: #333;
}

.container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 45vh;
            padding: 20px;
            padding-right: 0px;
        }

.currency-block, .chart-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
}

.currency-block {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-width: medium;
    border-style: solid;
}


.chart-container {
            flex: 2.5;
            margin: 10px;
            margin-left: 100px;
            margin-right: 0px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black; /* Add border to the chart */
        }

.button-container {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    justify-content: flex-start;
    margin: 10px;
    margin-left: 0px;
    /*padding: 10px;*/

}

canvas {
    width: 100% !important;
    height: 100% !important;
}

.news-section {
    display: flex;
    flex-direction: column; /* Ensure items stack vertically */
    align-items: center; /* Center align everything in the section */
    width: 100%;
    margin-bottom: 40px;
    margin-top: 20px; /* Space between the chart and news section */
    text-align: center; /* Center text horizontally */
}

.carousel-container {
    display: flex;
    align-items: center;
    width: 80%; /* Adjust as needed */
    max-width: 1200px; /* Set a max width to control the carousel size */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    position: relative; /* Ensure the buttons stay in place */
}

.carousel-wrapper {
    overflow: hidden;
    width: 100%;
    margin: 0 10px; /* Space between the carousel and buttons */
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.links-section {
    width: 100%;
    max-width: 550px; /* Adjust the maximum width as needed */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 8px;
    border-width: thin;
    border-style: solid;
}

.link-item {
    min-width: 50%; /* Show two items at a time */
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc; /* Add a small border */
    border-radius: 5px; /* Optional: Add rounded corners */
}

.link-item a {
    font-weight: bold;
    line-height: 1.2; /* Adjust line height for the heading */
    margin-bottom: 10px; /* Space between heading and text */
    word-break: break-word;
    height: 2.4em; /* Fixed height to accommodate up to 2 lines of text */
    display: block; /* Ensure block-level behavior */
    overflow: hidden; /* Hide overflow in case of too long headings */
}

.link-item p {
    margin: 0;
    flex-grow: 1; /* Ensure the paragraph takes up the remaining space */
}

.carousel-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 10;
}

.carousel-button:hover {
    background-color: #45a049;
}

.link-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-to-home {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.back-to-home:hover {
    background-color: #45a049;
}


.prediction-container {
    bottom: 20px; /* Stick 20px from the bottom of the viewport */
    margin: 0 auto; /* Center the container horizontally */
    left: 0;
    right: 0;
    text-align: center;
    max-width: 100%; /* Ensure the container spans the full width of its parent */
    width: 300px; /* Set a specific width if needed */
    z-index: 100; /* Ensure it stays on top of other elements */
    padding-bottom: 20px;
}

.ratio-strip {
    width: 300px; /* Set the width of the strip */
    height: 20px; /* Adjust height as needed */
    display: flex;
    margin: 10px auto 0 auto; /* Center the strip horizontally within the container */
    border: 1px solid #000; /* Optional: Add a border to make it more visible */
    border-radius: 10px;
}

.green-strip {
    /*background-color: green;*/
    background: linear-gradient(90deg, #81C784, #4CAF50);
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.red-strip {
    /*background-color: red;*/
    background: linear-gradient(90deg, #F44336, #E57373);
    height: 100%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}


.growth-arrow {
    width: 10px;
    height: 15px;
}

.chart-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 3px;
    border-color: black;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
